# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  buttercup0.pony.example.com:
  buttercup1.pony.example.com:
  seabiscuit0.toby.example.com:
  seabiscuit1.toby.example.com:

networks:
  byfn:

services:

  orderer.example.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - byfn

  buttercup0.pony.example.com:
    container_name: buttercup0.pony.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: buttercup0.pony.example.com
    networks:
      - byfn

  buttercup1.pony.example.com:
    container_name: buttercup1.pony.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: buttercup1.pony.example.com
    networks:
      - byfn

  seabiscuit0.toby.example.com:
    container_name: seabiscuit0.toby.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: seabiscuit0.toby.example.com
    networks:
      - byfn

  seabiscuit1.toby.example.com:
    container_name: seabiscuit1.toby.example.com
    extends:
      file:  base/docker-compose-base.yaml
      service: seabiscuit1.toby.example.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=buttercup0.pony.example.com:7051
      - CORE_PEER_LOCALMSPID=PonyMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pony.example.com/peers/buttercup0.pony.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pony.example.com/peers/buttercup0.pony.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pony.example.com/peers/buttercup0.pony.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/pony.example.com/users/Admin@pony.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./crypto:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.example.com
      - buttercup0.pony.example.com
      - buttercup1.pony.example.com
      - seabiscuit0.toby.example.com
      - seabiscuit1.toby.example.com
    networks:
      - byfn
